JWTSECRET=thisismysessionsecret

CLIENTID=56999624744-gca27fldiflanktsbu58mue05cjsnsg7.apps.googleusercontent.com
CLIENTSECRET=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
CALLBACKURL=http://localhost:8005/api/auth/google/callback

HOST=http://localhost
PORT=8005

DBTYPE=mongoose
DB_NAME=todoapi

MONGO_URI=mongodb://localhost:27017/todoapi
MONGOOSE_LOCAL_PORT=27017
MONGOOSE_DOCKER_PORT=27017

DB_USERNAME=root
DB_PASSWORD=4675
DB_DIALECT=mysql
DB_HOST=localhost
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3307

GMAIL=matdiesel321@gmail.com
GMAILPASSWORD=owoplnrfzpvbcodo

SLACK_WEBHOOK=https://hooks.slack.com/services/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